2021-02-12 09:58:06.363 -03:00 [ERR] Error on action:Create, {"Succeeded":false,"Data":{"Id":null,"Name":"ioiopiopi","FamilyName":"iopiopiopi","Address":"sdfsdfsdfsfdsdfsd","CountryOfOrigin":"Algeria","EMailAddress":"fdsfs@ig.com","Age":44,"Hired":true},"Errors":"E-Mail already exists!"}
2021-02-12 09:58:20.071 -03:00 [ERR] Error on action:Create, {"Succeeded":false,"Data":{"Id":null,"Name":"ioiopiopi","FamilyName":"iopiopiopi","Address":"sdfsdfsdfsfdsdfsd","CountryOfOrigin":"Algeria","EMailAddress":"fdsfs@ig.com","Age":44,"Hired":true},"Errors":"E-Mail already exists!"}
2021-02-12 09:58:31.501 -03:00 [ERR] Error on action:Create, {"Succeeded":false,"Data":{"Id":null,"Name":"ioiopiopi","FamilyName":"iopiopiopi","Address":"sdfsdfsdfsfdsdfsd","CountryOfOrigin":"Algeria","EMailAddress":"fdsfs@ig.com","Age":44,"Hired":true},"Errors":"E-Mail already exists!"}
2021-02-12 09:59:18.604 -03:00 [ERR] Error on action:Create, {"Succeeded":false,"Data":{"Id":null,"Name":"ioiopiopi","FamilyName":"iopiopiopi","Address":"sdfsdfsdfsfdsdfsd","CountryOfOrigin":"Algeria","EMailAddress":"fdsfs@ig.com","Age":44,"Hired":true},"Errors":"E-Mail already exists!"}
2021-02-12 09:59:29.049 -03:00 [ERR] Error on action:Create, {"Succeeded":false,"Data":{"Id":null,"Name":"ioiopiopi","FamilyName":"iopiopiopi","Address":"sdfsdfsdfsfdsdfsd","CountryOfOrigin":"Algeria","EMailAddress":"fdsfs@ig.com","Age":44,"Hired":true},"Errors":"E-Mail already exists!"}
2021-02-12 09:59:48.095 -03:00 [ERR] Error on action:Create, {"Succeeded":false,"Data":{"Id":null,"Name":"ioiopiopi","FamilyName":"iopiopiopi","Address":"sdfsdfsdfsfdsdfsd","CountryOfOrigin":"Algeria","EMailAddress":"fdsffs@ig.com","Age":44,"Hired":true},"Errors":"E-Mail already exists!"}
2021-02-12 10:01:51.178 -03:00 [ERR] Error on action:Create, {"Succeeded":false,"Data":{"Id":null,"Name":"sadasdas","FamilyName":"sadasda","Address":"gjhgjhjghjghj","CountryOfOrigin":"Afghanistan","EMailAddress":"sadfaa@ig.com","Age":33,"Hired":false},"Errors":"E-Mail already exists!"}
2021-02-12 10:02:47.394 -03:00 [ERR] Error on action:Create, {"Succeeded":false,"Data":{"Id":null,"Name":"dfgfdgdf","FamilyName":"ggfdgdfg","Address":"asdadasasdd","CountryOfOrigin":"Algeria","EMailAddress":"asda@gmail.com","Age":33,"Hired":true},"Errors":"E-Mail already exists!"}
2021-02-12 10:03:25.282 -03:00 [ERR] Error on action:Create, {"Succeeded":false,"Data":{"Id":null,"Name":"dfgfdgdf","FamilyName":"ggfdgdfg","Address":"asdadasasdd","CountryOfOrigin":"Algeria","EMailAddress":"asda@gmail.com","Age":33,"Hired":true},"Errors":"E-Mail already exists!"}
2021-02-12 10:26:35.307 -03:00 [FTL] Unable to start Kestrel.
System.IO.IOException: Failed to bind to address http://127.0.0.1:5010: address already in use.
 ---> Microsoft.AspNetCore.Connections.AddressInUseException: Address already in use
 ---> System.Net.Sockets.SocketException (98): Address already in use
   at System.Net.Sockets.Socket.UpdateStatusAfterSocketErrorAndThrowException(SocketError error, String callerName)
   at System.Net.Sockets.Socket.DoBind(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Bind(EndPoint localEP)
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketConnectionListener.<Bind>g__BindSocket|13_0(<>c__DisplayClass13_0& )
   --- End of inner exception stack trace ---
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketConnectionListener.<Bind>g__BindSocket|13_0(<>c__DisplayClass13_0& )
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketConnectionListener.Bind()
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketTransportFactory.BindAsync(EndPoint endpoint, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.TransportManager.BindAsync(EndPoint endPoint, ConnectionDelegate connectionDelegate, EndpointConfig endpointConfig)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.<>c__DisplayClass29_0`1.<<StartAsync>g__OnBind|0>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindEndpointAsync(ListenOptions endpoint, AddressBindContext context)
   --- End of inner exception stack trace ---
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindEndpointAsync(ListenOptions endpoint, AddressBindContext context)
   at Microsoft.AspNetCore.Server.Kestrel.Core.LocalhostListenOptions.BindAsync(AddressBindContext context)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.AddressesStrategy.BindAsync(AddressBindContext context)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindAsync(IEnumerable`1 listenOptions, AddressBindContext context)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.BindAsync(CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.StartAsync[TContext](IHttpApplication`1 application, CancellationToken cancellationToken)
2021-02-12 10:26:35.365 -03:00 [ERR] Host terminated unexpectedly!
System.IO.IOException: Failed to bind to address http://127.0.0.1:5010: address already in use.
 ---> Microsoft.AspNetCore.Connections.AddressInUseException: Address already in use
 ---> System.Net.Sockets.SocketException (98): Address already in use
   at System.Net.Sockets.Socket.UpdateStatusAfterSocketErrorAndThrowException(SocketError error, String callerName)
   at System.Net.Sockets.Socket.DoBind(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Bind(EndPoint localEP)
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketConnectionListener.<Bind>g__BindSocket|13_0(<>c__DisplayClass13_0& )
   --- End of inner exception stack trace ---
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketConnectionListener.<Bind>g__BindSocket|13_0(<>c__DisplayClass13_0& )
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketConnectionListener.Bind()
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketTransportFactory.BindAsync(EndPoint endpoint, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.TransportManager.BindAsync(EndPoint endPoint, ConnectionDelegate connectionDelegate, EndpointConfig endpointConfig)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.<>c__DisplayClass29_0`1.<<StartAsync>g__OnBind|0>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindEndpointAsync(ListenOptions endpoint, AddressBindContext context)
   --- End of inner exception stack trace ---
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindEndpointAsync(ListenOptions endpoint, AddressBindContext context)
   at Microsoft.AspNetCore.Server.Kestrel.Core.LocalhostListenOptions.BindAsync(AddressBindContext context)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.AddressesStrategy.BindAsync(AddressBindContext context)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindAsync(IEnumerable`1 listenOptions, AddressBindContext context)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.BindAsync(CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.StartAsync[TContext](IHttpApplication`1 application, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Hosting.GenericWebHostService.StartAsync(CancellationToken cancellationToken)
   at Microsoft.Extensions.Hosting.Internal.Host.StartAsync(CancellationToken cancellationToken)
   at Microsoft.Extensions.Hosting.HostingAbstractionsHostExtensions.RunAsync(IHost host, CancellationToken token)
   at Microsoft.Extensions.Hosting.HostingAbstractionsHostExtensions.RunAsync(IHost host, CancellationToken token)
   at Microsoft.Extensions.Hosting.HostingAbstractionsHostExtensions.Run(IHost host)
   at Hahn.ApplicatonProcess.December2020.Web.Program.Main(String[] args) in /home/victor/Application/back/Hahn.ApplicatonProcess.December2020.Web/Program.cs:line 27
