2021-02-10 18:18:54.875 -03:00 [ERR] Error on action:get by Id, 
2021-02-10 18:19:35.586 -03:00 [ERR] Error on action:Create, 
2021-02-10 18:24:45.374 -03:00 [ERR] Error on action:Create, {"Succeeded":false,"Data":{"Id":null,"Name":"string","FamilyName":"string","Address":"string","CountryOfOrigin":"string","EMailAddress":"string","Age":0,"Hired":true},"Errors":"The length of 'Address' must be at least 10 characters. You entered 6 characters., Country not valid!, 'E Mail Address' is not a valid email address., 'Age' must be between 20 and 60. You entered 0."}
